# samba4 smb.conf used for open-access media network
# originally based on OpenPS2 loader example
# setup to allow full anonymous access via old obsolete media players

# EA (extended attribute) support is mostly about custom icons in this configuration
# easier to re-map unix permissions than to use actual filesystem EAs...

[global]
ea support = no
store dos attributes = no
map archive = no
map hidden = yes
map system = yes
map readonly = yes

security = user

netbios name = smb-kgtv
multicast dns register = yes

# ======================
# General Samba settings
# ======================
log level = 1
workgroup = WORKGROUP
server string =%D %R %a %U %m
server role = standalone server

#wins server = 198.19.8.41
#wins proxy = yes

wins support = yes
dns proxy = yes

log file = /dev/stdout
max log size = 0

# Disable printers.
load printers = no
disable spoolss = yes

pam password change = yes
# dunno... map to guest = bad user
# uhhhh.. map to guest = bad password
map to guest = bad user

usershare allow guests = yes

create mask = 0664
force create mode = 0664
directory mask = 0775
force directory mode = 0775

force user =
force group = users

unix extensions = no
wide links = yes

lm announce=yes
domain master = yes
local master = yes
preferred master = yes
os level = 65

interfaces = br0
bind interfaces only = yes

# ===========================
# PlayStations 2 OPL settings
# ===========================
# Lower the minimum protocol to NT1 (a SMB1 dialect), this is required since
# Samba 4.11 changed the default and deprecated SMB1.
# See https://github.com/ifcaro/Open-PS2-Loader/issues/86 and
# https://github.com/ps2dev/ps2sdk/issues/72 for future SMB2 support.
server min protocol = NT1
server signing = disabled
smb encrypt = disabled
lanman auth = yes

#new test
allow nt4 crypto = yes
#?#: ea support = yes

# Tweak socket options for lower delay. We also set TCP_KEEPIDLE to 20s which is
# about what it takes to reset the console and launch OPL, this avoids keeping
# file locks around for too long. We could try to optimize socket buffer sizes
# but Linux should do this automatically.
# TODO(mafredri): Do more testing with TCP_QUICKACK.
socket options = TCP_NODELAY TCP_KEEPIDLE=20 IPTOS_LOWDELAY SO_KEEPALIVE

# Disable keepalive to avoid hanging onto locks. Should not be needed
# due to SO_KEEPALIVE and helps with FMV audio stutter.
keepalive = 0

# ------------------------------------
# Attempt to speed up reads and writes
# ------------------------------------
# This setting only works for oplocked files but OPL doesn't oplock.
write cache size = 0
# Speed up directory listings.
getwd cache = yes
# Remove audio stutter in FMVs.
large readwrite = yes
# Disable asynchronous reads and writes.
aio read size = 0
aio write size = 0
# This might help with performance as the system doesn't need to check locks.
# OPL is the only client so we don't care about locks anyway.
strict locking = no

#kh
fake oplocks = yes

# ----------
# ZFS tuning
# ----------
# Don't listen to client requests for sync.
strict sync = no
# ZFS does not support preallocation (copy-on-write FS).
#strict allocate = no
# Disable low-latency file operations for better performance.
read raw = no
write raw = no

# ----
# Misc
# ----
# Allow symlinks, useful for symlinking saves for multi-disk games.
follow symlinks = yes

#[PS2SMB]
#comment = 
#path = /mnt/c/ps2
#browsable = yes
#guest ok = yes
#guest only = yes
#public = yes
#available = yes
#read only = no
#veto files = /._*/.apdisk/.AppleDouble/.DS_Store/.TemporaryItems/.Trashes/desktop.ini/ehthumbs.db/Network Trash Folder/Temporary Items/Thumbs.db/
#delete veto files = yes


hide unreadable = yes

[tv]
ea support = no
store dos attributes = no
map archive = no
map hidden = yes
map system = yes
map readonly = yes

#comment=tv(ro) %D %R %a %U %m
path=/mnt/a/tv
browseable = yes
read only = yes
guest ok = yes
